# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ build2 ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/master' }}

jobs:
  build_windows:
    name: Windows TBB:${{matrix.parallelization}}
    timeout-minutes: 30
    strategy:
      matrix:
        parallelization: [OFF, ON]
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v4
    - uses: jwlawson/actions-setup-cmake@v2
    - uses: ilammy/msvc-dev-cmd@v1
    - name: Build ${{matrix.parallelization}}
      shell: powershell
      run: |
        cmake . -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON -DMANIFOLD_DEBUG=ON -DMANIFOLD_PAR=${{matrix.parallelization}} -A x64 -B build
        cd build
        cmake --build . --target ALL_BUILD --config Release
    - name: Test dll location
      shell: bash
      run: |
        ls -la ./build/lib/Release
        ls -la ./build/bin/Release
        [ -f ./build/lib/Release/manifold.dll ]
        [ -f ./build/lib/Release/manifoldc.dll ]
    - name: Upload build artifact
      uses: actions/upload-artifact@v4
      with:
        name: manifoldc-TBB_${{matrix.parallelization}}
        path: build/lib/Release/manifold*.dll
